# Backend
ENVIRONMENT=staging
SECRET_KEY=long_string
DJANGO_ALLOWED_HOSTS=https://pure-plateau-29180.herokuapp.com/
DJANGO_CORS_ORIGIN_WHITELIST=https://example.com
DEBUG=0

VUE_APP_BACKEND_URL=https://pure-plateau-29180.herokuapp.com